FROM        ubuntu:14.04
MAINTAINER  Hakan Ardo <hakan@debian.org>
RUN apt-get update
RUN apt-get install -y libfuse2
ADD debs /tmp
RUN dpkg -i /tmp/*.deb
RUN mkdir /var/lib/mfs/archives
#RUN echo "MFSM NEW" > /var/lib/mfs/metadata.mfs
ADD metadata.mfs /var/lib/mfs/metadata.mfs
RUN chmod -R 0755 /var/lib/mfs
RUN chown -R mfs:mfs /var/lib/mfs
RUN rm  /tmp/*.deb
ADD cnf /etc/mfs
ADD start.sh /etc/mfs/start.sh
ADD start_master.sh /etc/mfs/start_master.sh
RUN chmod +x /etc/mfs/start*.sh
RUN mkdir /mnt/hd1 /mnt/hd2 /mnt/mfs
RUN chown mfs:mfs /mnt/*
